# IWannaBlackShop

app/: build.gradle
app/src/androidTest/java/com/xmx/iwannablackshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmx/iwannablackshop/: AddItemActivity.java  Application.java  BaseActivity.java  BaseNavigationActivity.java  BaseTempActivity.java  Item.java  LoginActivity.java  MainActivity.java  SelectRoomActivity.java
app/src/main/java/com/xmx/iwannablackshop/ActivityBase/: BaseActivity.java  BaseNavigationActivity.java  BaseTempActivity.java
app/src/main/java/com/xmx/iwannablackshop/Adapter/: ItemAdapter.java
app/src/main/java/com/xmx/iwannablackshop/Chat/: AVImClientManager.java  AVInputBottomBar.java  ChatFragment.java  ChatroomActivity.java  Constants.java  MessageBaseHandler.java  MessageHandler.java  MultipleItemAdapter.java  NotificationBroadcastReceiver.java  NotificationUtils.java  SideTextActivity.java
app/src/main/java/com/xmx/iwannablackshop/Item/: AddItemActivity.java  Item.java  ItemAdapter.java  SelectRoomActivity.java
app/src/main/java/com/xmx/iwannablackshop/PushMessage/: ItemMessageReceiver.java  PushItemMessageActivity.java  PushMessageActivity.java  (+1 more)
app/src/main/res/layout/: activity_additem.xml  activity_chatroom.xml  activity_login.xml  activity_push_item_message.xml  activity_push_message.xml  activity_receive_message.xml  activity_register.xml  activity_select_room.xml  activity_side_text.xml  add_item_main.xml  app_bar_main.xml  chat_fragment_chat.xml  chat_right_text_view.xml  content_main.xml  item_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xmx/iwannablackshop/: ExampleUnitTest.java
(+21 files in other folders)
